<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0427</title>
<style type="text/css">
.box1 {
	background-color: #C919BD;
	border-radius: 6px;
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	color: white;
	font-size: 18px;
	transition: 1s ease-in-out;
	}
.box2 {
	width: 100px;
	height: 100px;
	background-color: #146187;
	line-height: 100px;
	text-align: center;
	color: white;
	font-size: 18px;
	transition: 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box1:hover {
transform: translate(25px, 25px);
}
.box2:hover {
transform: rotate(900deg);
}

.box3 {
	width: 100px;
	height: 100px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(181,181,30,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(181,181,30,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(181,181,30,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(181,181,30,1.00) 100%);
	line-height: 100px;
	text-align: center;
	color: white;
	font-size: 18px;
	transition: 1s ease-in-out;
}
.box3:hover {
transform: scale(2, 2);
}
</style>
</head>

<body>
	
<div class="box1">Div1</div>
<div class="box2">Div2</div>
<div class="box3">Div3</div>
</body>
</html>
